# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/spring-app
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: net.atos.start.student