#log4j.rootLogger=INFO,stdout
#log4j.logger.net.atos.start=DEBUG, stdout          tylko dany pakiet

log4j.rootLogger=DEBUG,stdout,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.append=true
#log4j.appender.file.file=/home/lukasz/filewalker.log
#log4j.appender.file.threshold=INFO
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

#Daily Rolling File appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/home/lukasz/filewalker.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C{1}:%L - %m%n
log4j.appender.FILE.DatePattern="." yyyy-MM-dd-a
