<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <short-name>start</short-name>
    <tlib-version>1.0</tlib-version>
    <description>JSP 2.0 amg net tag files</description>

    <tag-file>
        <name>student</name>
        <path>/WEB-INF/tags/student.tag</path>
    </tag-file>

</taglib>